<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        WIRTGEN GROUP SUBSIDIARY BRANDS
    </h1>
    <h3 id = "BrandHeader">
        Wirtgen Brand
    </h3>
    <p>
        The Wirtgen brand encompasses several lines of machines related to the processing of concrete. These include:
        <ul>
            <li>
                Cold milling machines for asphalt reclamation
            </li>
            <li>
                Slipform pavers for paving streets and curbs
            </li>
            <li>
                Surface miners for stripping soil
            </li>
        </ul>
    </p>
    <h3 id = "BrandHeader">
        Vogele Brand
    </h3>
    <p>
        The Vogele brand consists of several models of asphalt pavers.
    </p>
    <h3 id ="BrandHeader">
        Hamm Brand
    </h3>
    <p>
        The Hamm brand is a line of asphalt compression machines (i.e. road rollers).
    </p>
    <h3 id = "BrandHeader">
        Kleemann Brand
    </h3>
    <p>
        The Kleemann brand consists of an assortment of mining equipment for crushing, sorting, and stacking rocks and minerals.
    </p>
</body>
</html>